//check if the steady-state values of gNa are initialized correctly

create soma
access soma

insert gNa

// the tables for the rate constants are from -150 to 50 in 2000 steps or dv = 0.1
vmin = -20
vmax = 130
dv = 0.1

//open a file to save the data
wopen("steady_state/gNa_ss.txt")

vcurrent = vmin
for ( ; vcurrent<=vmax; ) {
    //initialize to current v
    finitialize(vcurrent)

    //print the gNa conductance variables to file
    fprint("%g %g %g %g %g\n",vcurrent, m_inf_gNa, tau_m_gNa, h_inf_gNa, tau_h_gNa)

    vcurrent = vcurrent + dv
}

//close the file
wopen()
